body {
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.85em; /*10pt*/
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 5px;
	min-width: 600px;
	background-color: #fff;
}

a {
	color: #1364c4;
	text-decoration: none;
}

a:link {
	color: #1364c4;
}
a:visited {
	color: #960bb4;
}

a:hover, a:active {
	color: #960bb4;
}

a img {
	border: none;
}

a.button, a.button:active, a.button:hover {
    float: right;
	background-color: #0080c0;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
	margin-left: 6px;
	margin-top: 6px;
}

a.button:link, a.button:visited {
    color: white;
}

pre {
	font-family: Consolas, Courier, monospace;
	overflow: hidden;
}

div.OH_outerContent table {
	width: 100%;
	border-collapse: collapse;
	border-color: #bbb;
	border-width: 1px;
	border-style: solid;
}

div.OH_outerContent table th {
	border-color: #bbb;
	border-width: 1px;
	border-style: solid;
	height: 21px;
	text-align: left;
	color: #000;
	padding: 4px;
	font-style: normal;
	font-weight: bold;
	background-color: rgb(229,229,229);
}

div.OH_outerContent table td {
	border-color: #bbb;
	border-width: 1px;
	border-style: solid;
	margin: 1px;
}

div.OH_outerContent table.TitleTable {
	width: 100%;
	border-collapse: collapse;
	border-width: 0px;
}

div.OH_outerContent table.TitleTable td {
	border-width: 0px;
}

.OH_tdTitleColumn {
	padding: 0px;
	padding-left: 10px;
	text-align: left;
}

.OH_tdRunningTitleColumn {
	padding: 0px;
	padding-top: 11px;
	padding-right: 13px;
	padding-bottom: 12px;
	vertical-align: middle;
	text-align: right;
}

.OH_tdLogoColumn {
	padding: 0px;
	padding-top: 11px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 12px;
	vertical-align: middle;
	width: 1px;
}

.OH_tdLogoColumnAbove {
	padding: 0px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

.target {
	font-weight: bold;
}

table p {
	margin-top: 0;
}

table.header {
	width: 100%;
}

td.header {
	padding: 0px 0px 0px 16px;
}

h1 {
	font-size: 1.5em; /*18pt*/
	font-weight: 400;
	margin-top: 0px;
}

h1.heading {
	font-size: 1.2em; /*14pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	line-height: 120%;
}

h2 {
	font-size: 1.15em; /*13.5pt*/
	font-weight: bold;
}

h2.subtitle {
	font-size: 1.8em; /*22pt*/
	font-weight: 400;
	margin-bottom: 0.6em;
}
h3 {
	font-size: 1.1em; /*13pt*/
	font-weight: bold;
}
.heading {
	font-size: 0.85em; /*10pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	margin: 0px;
	margin-top: 18px;
}
h4.subHeading {
	margin-top: 10px;
	font-size: 1em; /*12pt*/
}

h4.subHeading, .subHeading {
	font-size: 0.85em; /*10pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	margin: 0px;
}
dl {
	margin-top: 0px;
	margin-bottom: 10px;
}
dt {
	font-style: normal;
	margin: 0px;
}
dd {
	margin-left: 20px;
	margin-bottom: 5px;
}
dd p {
	margin-top: 0;
}
li {
	margin-bottom: 3px;
	margin-left: 0;
}
ol {
	line-height: 140%;
	list-style-type: decimal;
	margin-bottom: 15px;
}
ol ol {
	line-height: 140%;
	list-style-type: lower-alpha;
	margin-bottom: 4px;
	margin-top: 3px;
}

ol ol ol {
	line-height: 140%;
	list-style-type: lower-roman;
	margin-bottom: 4px;
	margin-top: 3px;
}

ol ul, ul ol {
	line-height: 140%;
	margin-bottom: 15px;
	margin-top: 15px;
}

p {
	margin: 12px 0px 12px 0px;
}

div.section p {
	margin-bottom: 15px;
	margin-top: 0;
}

ul {
	line-height: 140%;
	list-style-type: disc;
	margin-bottom: 15px;
}

ul ul {
	line-height: 140%;
	list-style-type: circle;
	margin-bottom: 4px;
	margin-top: 3px;
}

div#mainSection {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-right: 10px;
}

div.OH_outerContent div#mainSection table {
	border-collapse: collapse;
	border: 1px solid #bbbbbb;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 13px;
	padding: 0px;
	width: 97%;
}

div.OH_outerContent div#mainSection table th {
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.85em; /*10pt*/
	border: 1px solid #bbbbbb;
	color: #000000;
	background-color: #e5e5e5;
	padding-left: 13px;
	padding-right: 13px;
	vertical-align: middle;
	text-align: left;
	font-weight: bold;
}

div.OH_outerContent div#mainSection table td {
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.85em; /*10pt*/
	border: 1px solid #bbbbbb;
	color: #000000;
	padding: 5px;
	overflow: visible;
	vertical-align: top;
}

div.OH_outerContent div#mainSection table td p {
	padding: 5px 5px 0px 5px;
}

div.OH_outerContent div#mainSection table td.imageCell {
	white-space: nowrap;
}

div.OH_outerContent div#mainSection table td img {
	margin-top: 3px;
	margin-bottom: 3px;
}

div.OH_outerContent div#mainSection table table td {
	border-right: 0px;
}

.media img {
	vertical-align: top;
}

div#mainBody div.alert, div#mainBody div.code {
	width: 98.9%;
}

div#mainBody div.alert {
	padding-bottom: 0.82em; /*9px*/
}

div#mainBody div.alert table {
	width: 100%;
}

span.selflink {
	font-weight: bold;
}

div.preliminary {
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: bold;
	color: #333333;
}

div.caption {
	font-weight: bold;
	font-size: 1em; /*12pt*/
	color: #003399;
}

.procedureSubHeading {
	font-size: 1.1em; /*13.5pt*/
	font-weight: bold;
}

/* added for new spans that replace sub, sup, big and small tags */
span.sub {
	vertical-align: sub;
}
span.sup {
	vertical-align: super;
}
span.big {
	font-size: larger;
}
span.small {
	font-size: smaller;
}
span.tt {
	font-family: Consolas, Courier, monospace;
}

.OH_regiontitle {
	font-size: 1.3em; /*15pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	color: #000000;
	float: left;
	background-color: #FFFFFF;
	margin-top: 13px;
	margin-bottom: 5px;
	padding-right: 7px;
	z-index: 2;
}

.OH_CollapsibleAreaRegion {
	z-index: 100;
}

.OH_CollapsibleArea_HrDiv {
	padding-top: 18px;
}

.OH_CollapsibleArea_Hr {
	margin-left: 4px;
	color: #e5e5e5;
	border-top-style: none;
	border-bottom: #e5e5e5 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.OH_CodeSnippetContainer {
	clear: both;
	margin-top: 10px;
	line-height: normal;
	width: 100%;
}

.OH_CodeSnippetContainerTabs {
	position: relative;
	top: 2px;
	float: left;
	background-color: Transparent;
	vertical-align: middle;
	cursor: default;
	margin: 0px;
	padding: 0px;
	z-index: 2;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabFirst, .OH_CodeSnippetContainerTabActive, .OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst, .OH_CodeSnippetContainerTabSolo {
	float: left;
	font-size: 0.8em;
	margin: 0px;
	padding: 0px;
	height: 20px;
}

.OH_CodeSnippetContainerTabSolo {
	padding: 0px 5px 0px 5px;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabFirst, .OH_CodeSnippetContainerTabActive, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst, .OH_CodeSnippetContainerTabSolo {
	border-top: solid 1px #bbbbbb;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabFirst, .OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst {
	border-bottom: solid 1px #d0d2d2;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabDisabledNotFirst {
	border-left: solid 1px #bbbbbb;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabFirst {
	background-color: #eff5ff;
}

.OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst {
	background-color: #f5f5f5;
}

.OH_CodeSnippetContainerTabActive, .OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabSolo {
	background-color: white;
	font-weight: bold;
}

.OH_CodeSnippetContainerTab a, .OH_CodeSnippetContainerTab a:link, .OH_CodeSnippetContainerTab a:visited, .OH_CodeSnippetContainerTab a:active, .OH_CodeSnippetContainerTab a:hover, .OH_CodeSnippetContainerTabFirst a, .OH_CodeSnippetContainerTabFirst a:link, .OH_CodeSnippetContainerTabFirst a:visited, .OH_CodeSnippetContainerTabFirst a:active, .OH_CodeSnippetContainerTabFirst a:hover {
	padding: 0px 5px 0px 5px;
	color: #1364c4;
	text-decoration: none;
	cursor: pointer;
}

.OH_CodeSnippetContainerTab a:link, .OH_CodeSnippetContainerTab a:visited, .OH_CodeSnippetContainerTabFirst a:link, .OH_CodeSnippetContainerTabFirst a:visited {
	color: #1364c4;
}

.OH_CodeSnippetContainerTab a:active, .OH_CodeSnippetContainerTab a:hover, .OH_CodeSnippetContainerTabFirst a:active, .OH_CodeSnippetContainerTabFirst a:hover {
	color: #250c58;
}

.OH_CodeSnippetContainerTabActive a, .OH_CodeSnippetContainerTabActive a:link, .OH_CodeSnippetContainerTabActive a:visited, .OH_CodeSnippetContainerTabActive a:active, .OH_CodeSnippetContainerTabActive a:hover, .OH_CodeSnippetContainerTabActiveNotFirst a, .OH_CodeSnippetContainerTabActiveNotFirst a:link, .OH_CodeSnippetContainerTabActiveNotFirst a:visited, .OH_CodeSnippetContainerTabActiveNotFirst a:active, .OH_CodeSnippetContainerTabActiveNotFirst a:hover {
	padding: 0px 5px 0px 5px;
	background-color: white;
	color: #250c58;
	text-decoration: none;
	cursor: pointer;
}

.OH_CodeSnippetContainerTabDisabled a, .OH_CodeSnippetContainerTabDisabledNotFirst a {
	padding: 0px 5px 0px 5px;
	color: #a8a8a8;
	text-decoration: none;
}

.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabRightDisabled {
	width: 5px;
	float: left;
}

.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabLeftDisabled {
	/*  background-image: url(tabLeftBG.gif); Added by script */
	background-repeat: no-repeat;
}

.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabRightDisabled {
	/*  background-image: url(tabRightBG.gif); Added by script */
	background-repeat: no-repeat;
}

.OH_CodeSnippetToolBar {
	width: 100%;
	border-top: solid 1px #e5e5e5;
}

.OH_CodeSnippetToolBarText {
	float: right;
	position: relative;
	background-color: white;
	z-index: 100;
	width: auto;
	margin-right: 13px;
	top: -8px;
}

.OH_CodeSnippetToolBarText a:link, .OH_CodeSnippetToolBarText a:visited, .OH_CodeSnippetToolBarText a:active, .OH_CodeSnippetToolBarText a:hover {
	font-size: 0.8em;
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: none;
}

.OH_CodeSnippetToolBarText a:link, .OH_CodeSnippetToolBarText a:visited, .OH_CodeSnippetToolBarText a:active {
	color: #1364c4;
}

.OH_CodeSnippetToolBarText a:hover {
	color: #e66a38;
}

.OH_CodeSnippetContainerCodeCollection {
	border-left: solid 1px #e5e5e5;
	border-right: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5;
	clear: both;
	width: 99%;
}

.OH_CodeSnippetContainerCode {
	width: 100%;
	border-right-width: 0px;
	margin: 0px;
	padding-left: 10px;
}

.OH_copyCodeSnippet {
}

.members {
	border-collapse: collapse;
	border-spacing: 0;
}

.members td {
	border: 1px solid #DDDDDD;
}

.members th {
	background: #CCCCCC none repeat scroll 0 0;
}

.ps_iconColumn {
}

.OH_outerDiv {
	background-color: #ffffff;
}

.OH_outerContent {
	overflow: visible;
	border-left: 1px solid #bbb;
}

.OH_footer {
	clear: both;
	border-top: solid 1px #bbb;
	padding: 0px 10px 5px 10px; /*  background-image: url(footer_slice.gif); Added by script */
	background-position: top;
	background-repeat: repeat-x;
}

.OH_footer p {
	margin: 0;
}

.OH_feedbacklink {
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.8em; /*10pt*/
	padding-left: 0px;
}

.OH_clear {
	clear: both;
}

/*Start of colorization*/
div.seeAlsoStyle {
	padding-top: 5px;
}

span.code, span.command {
	font-size: 105%;
	color: #000066;
	font-family: Consolas, Courier, monospace;
	background-color: #f4f4f4;
}
span.ui {
	font-weight: bold;
}
span.math {
	font-style: italic;
}
span.input {
	font-weight: bold;
}
span.term {
	font-style: italic;
}
span.label {
	font-weight: bold;
}
span.foreignPhrase, span.phrase {
	font-style: italic;
}
span.placeholder {
	font-style: italic;
}
span.typeparameter {
	font-style: italic;
}
span.identifier {
}
span.keyword {
	color: #0000ff;
}
span.parameter {
	font-style: italic;
}
span.literal, span.literalValue {
	color: #cc0000;
}
span.comment {
	color: #006633;
}
span.introStyle {
	color: #a9a9a9;
}
/*End of colorization*/

/* Various *******************************************************************/

q {
	font-style: italic;
}

dl.authored dt {
	font-weight: bold;
	margin-top: 5px;
}

dl.authored dd {
	margin-left: 20px;
	margin-bottom: 5px;
}

span.nolink {
	font-weight: bold;
}

ul.autoOutline {
}

li.outlineSectionEntry {
}

div.outlineSectionEntrySummary {
}

/* Media *********************************************************************/

div.ps_mediaNear {
	text-align: left;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.ps_mediaFar {
	text-align: right;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.ps_mediaCenter {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

span.ps_captionLead {
	font-weight: bold;
	margin-right: .5em;
}

/* Glossary ******************************************************************/

div.clsTooltip {
	border: 1px solid black;
	padding: 2px;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background-color: #FFFFAA;
	color: black;
	font-size: 8pt;
	font-family: Arial;
}

h1.ps_glossaryTitle {
	color: #000000;
	font-size: 140%;
	margin-top: 10px;
	margin-bottom: 10px;
}

div.ps_glossaryDiv {
}

h2.ps_glossaryDivHeading {
	color: Black;
	font-size: 115%;
	margin-top: 1em;
	margin-bottom: 0px;
}

div.ps_glossaryLetterBar {
	font-size: 90%;
}

hr.ps_glossaryRule {
	text-align: left;
	color: Black;
}

h3.ps_glossaryGroupHeading {
	font-size: 120%;
	color: Gray;
	margin: 5px 0 5px 0;
}

div.ps_glossaryGroup {
}

dl.ps_glossaryGroupList {
	margin: 0;
	color: Black;
}

dt.ps_glossaryEntry {
	font-weight: bold;
	margin-left: 2em;
}

dd.ps_glossaryEntry {
	margin-left: 2em;
	margin-bottom: 2em;
}

dd.ps_glossaryEntry p {
	margin-top: 0;
}

div.ps_relatedEntry {
	margin-bottom: 4px;
}

/* Bibliography***************************************************************/

div.bibliographStyle {
	padding-top: 5px;
}

span.bibliographyNumber {
}

span.bibliographyAuthor {
	font-weight: bold;
}

span.bibliographyTitle {
	font-style: italic;
}

span.bibliographyPublisher {
}

sup.citation a:link a:visited a:active {
	text-decoration: none;
}

/* Placeholder for the Help 1 user data style class */
.userDataStyle {
}



.missing
{
	color:  #dc143c;
	font-size: 8.5pt;
	font-weight: bold;
}
