﻿<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="../icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../styles/branding.css" />
	<link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
	<script type="text/javascript" src="../scripts/branding.js"> </script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>General Error</title>
	<meta name="Language" content="en-us" />
	<meta name="Description" content="A general error has occurred" />
	<script type="text/javascript" src="../scripts/clipboard.min.js"></script>
</head>
<body">
	<div style="padding: 20px;">
		<p>
			<span class="introStyle">{@HtmlEncProductTitle}</span>
		</p>

		<h1>We're sorry, a general error has occurred.</h1>
		<p>Please try to load the page again.  If the error persists, please contact the site administrator.</p>
	</div>
</body>
</html>
