<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.2">
<procedure name="SurfMatch_FileHandle_0_1_6">
<interface>
<oo>
<par name="RGB_Scene" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="plyFilename" base_type="ctrl" dimension="0"/>
<par name="sfmFileName" base_type="ctrl" dimension="0"/>
<par name="om3FileName" base_type="ctrl" dimension="0"/>
<par name="RoiForm" base_type="ctrl" dimension="0"/>
<par name="MatchForm" base_type="ctrl" dimension="0"/>
<par name="ScanXArea" base_type="ctrl" dimension="0"/>
<par name="ScanXOverwrap" base_type="ctrl" dimension="0"/>
<par name="ROIXAreaMin" base_type="ctrl" dimension="0"/>
<par name="ROIXAreaMax" base_type="ctrl" dimension="0"/>
<par name="ROIYAreaMin" base_type="ctrl" dimension="0"/>
<par name="ROIYAreaMax" base_type="ctrl" dimension="0"/>
<par name="ROIZPlaneMinDepth" base_type="ctrl" dimension="0"/>
<par name="ROIZPlaneMaxDepth" base_type="ctrl" dimension="0"/>
<par name="sampling_method" base_type="ctrl" dimension="0"/>
<par name="sampling_distance" base_type="ctrl" dimension="0"/>
<par name="find_sfm_RelSamplingDistance" base_type="ctrl" dimension="0"/>
<par name="find_sfm_KeyPointFraction" base_type="ctrl" dimension="0"/>
<par name="find_sfm_MinScore" base_type="ctrl" dimension="0"/>
<par name="find_sfm_NumMatch" base_type="ctrl" dimension="0"/>
<par name="find_sfm_FindMethod" base_type="ctrl" dimension="0"/>
<par name="find_sfm_ScoreType" base_type="ctrl" dimension="0"/>
<par name="find_sfm_max_overlap_dist_value" base_type="ctrl" dimension="0"/>
<par name="AxisAlign" base_type="ctrl" dimension="0"/>
<par name="find_sfm_max_overlap_dist_type" base_type="ctrl" dimension="0"/>
<par name="find_sfm_pose_ref_use_scene_normals_value" base_type="ctrl" dimension="0"/>
<par name="find_sfm_pose_ref_num_steps_value" base_type="ctrl" dimension="0"/>
<par name="find_sfm_pose_ref_sub_sampling_value" base_type="ctrl" dimension="0"/>
<par name="PickLimitDegree" base_type="ctrl" dimension="0"/>
<par name="FindSurfModelTimeoutSec" base_type="ctrl" dimension="0"/>
<par name="AutoRoiNOWPointN_BeforePointNDIFF" base_type="ctrl" dimension="0"/>
<par name="MultiModelOverlapMatchingMode" base_type="ctrl" dimension="0"/>
<par name="MultiModelOverlapMargin" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="MatchResult" base_type="ctrl" dimension="0"/>
<par name="ObjectModel_Scene" base_type="ctrl" dimension="0"/>
<par name="ObjectModel3D_Result" base_type="ctrl" dimension="0"/>
<par name="ObjectModel3D_ResultArrow" base_type="ctrl" dimension="0"/>
<par name="ObjectModel3D_ResultRoI" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>dev_update_off ()</l>
<c></c>
<l>ArrowLength := 80</l>
<l>ArrowThickness := 3</l>
<c></c>
<l>tuple_add (sfmFileName, '', SFMFilename)</l>
<l>*read_surface_model (SFMFilename, SFM)</l>
<l>tuple_length(SFMFilename, SFMFilenameLength)</l>
<l>SFM := []</l>
<l>ObjectModel3D := []</l>
<l>for Idx := 0 to SFMFilenameLength -1 by 1</l>
<l>    read_surface_model(SFMFilename[Idx], readSFM)</l>
<l>    SFM := [SFM, readSFM]</l>
<l>endfor</l>
<c></c>
<c>* Loading the HALCON 3D object model (used for visualization purpose)</c>
<l>tuple_add (om3FileName, '', ObjectModel3DFilename)</l>
<l>*read_object_model_3d (ObjectModel3DFilename, 'm', [], [], ObjectModel3D, Status)</l>
<l>tuple_length(ObjectModel3DFilename, ObjectModel3DFilenameLength)</l>
<l>create_dict(Obj3DDict)</l>
<l>for Idx := 0 to ObjectModel3DFilenameLength -1 by 1</l>
<l>    read_object_model_3d (ObjectModel3DFilename[Idx], 'm', [], [], readObjectModel3D, Status)</l>
<l>    set_dict_tuple (Obj3DDict, 'OBJ_'+Idx, readObjectModel3D)</l>
<l>    ObjectModel3D := [ObjectModel3D, readObjectModel3D]</l>
<l>endfor</l>
<c></c>
<l>tuple_add(plyFilename,'', SceneFilename)</l>
<l>read_object_model_3d (SceneFilename, 'm', ['xyz_map_width'], [1920], ObjectModel_Scene, Status)</l>
<l>get_object_model_3d_params (ObjectModel_Scene, 'red', red)</l>
<l>get_object_model_3d_params (ObjectModel_Scene, 'green', green)</l>
<l>get_object_model_3d_params (ObjectModel_Scene, 'blue', blue)</l>
<l>set_object_model_3d_attrib (ObjectModel_Scene, '&amp;red', 'points', red, ObjectModel_Scene)</l>
<l>set_object_model_3d_attrib (ObjectModel_Scene, '&amp;green', 'points', green, ObjectModel_Scene)</l>
<l>set_object_model_3d_attrib (ObjectModel_Scene, '&amp;blue', 'points', blue, ObjectModel_Scene)</l>
<c></c>
<l>object_model_3d_to_xyz( X, Y, Z, ObjectModel_Scene, 'from_xyz_map', [], [])  </l>
<l>get_image_size (X, Width, Height)</l>
<l>gen_image_const (R, 'real', Width, Height)</l>
<l>gen_image_const (G, 'real', Width, Height)</l>
<l>gen_image_const (B, 'real', Width, Height)</l>
<l>get_domain (R, Domain)</l>
<l>get_region_points (Domain, Rows, Columns)</l>
<l>set_grayval (R, Rows, Columns, red)</l>
<l>set_grayval (G, Rows, Columns, green)</l>
<l>set_grayval (B, Rows, Columns, blue)</l>
<l>compose3 (R, G, B, RGBA)</l>
<l>xyz_to_object_model_3d (X, Y, Z, ObjectModel_Scene)</l>
<c></c>
<l>if (RoiForm == 1)</l>
<l>    for Index1 := ROIXAreaMin to ROIXAreaMax by ScanXOverwrap</l>
<l>        if(Index1+ScanXArea &gt; ROIXAreaMax )</l>
<l>            RGB_Scene := RGBA</l>
<l>            ObjectModel_Scene := ObjectModel_Scene</l>
<l>            ObjectModel3D_Result := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultArrow := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultRoI := ObjectModel_Scene</l>
<l>            MatchResult := 'Failed'</l>
<l>            break</l>
<l>        endif</l>
<c>        </c>
<l>        xyz_to_object_model_3d (X, Y, Z, ObjectModel_Scene)</l>
<l>        sample_object_model_3d (ObjectModel_Scene, sampling_method, sampling_distance, [], [], ObjectModel_SceneSampled)</l>
<l>        select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_x', Index1, Index1+ScanXArea, ObjectModel_SceneSampled)</l>
<l>        if(MatchForm == 1)</l>
<l>            triangulate_object_model_3d (ObjectModel_SceneSampled, 'xyz_mapping', [], [], TriangulatedObjectModel3D1, Information)</l>
<l>            ObjectModel_SceneSampled := TriangulatedObjectModel3D1</l>
<l>        endif</l>
<l>        fit_primitives_object_model_3d (ObjectModel_SceneSampled, 'primitive_type', 'plane', ObjectModel3DOut)</l>
<l>        get_object_model_3d_params (ObjectModel3DOut, 'primitive_parameter_pose', Pose_primitive_plane)</l>
<l>        pose_invert (Pose_primitive_plane, PoseInvert_primitive_plane)</l>
<l>        SampleSceneCenterZ := PoseInvert_primitive_plane</l>
<l>        pose_to_hom_mat3d (PoseInvert_primitive_plane, HomMat3D_invert)</l>
<l>        affine_trans_object_model_3d (ObjectModel_SceneSampled, HomMat3D_invert, ObjectModel3DAffineTrans)</l>
<l>        select_points_object_model_3d (ObjectModel3DAffineTrans, 'point_coord_z', ROIZPlaneMinDepth, ROIZPlaneMaxDepth, ObjectModel3DThresholded2)</l>
<l>        pose_to_hom_mat3d (Pose_primitive_plane, HomMat3D)</l>
<l>        affine_trans_object_model_3d (ObjectModel3DThresholded2, HomMat3D, ObjectModel3DAffineTrans)</l>
<l>        if(MatchForm == 2)</l>
<l>            triangulate_object_model_3d (ObjectModel3DAffineTrans, 'greedy', [], [], TriangulatedObjectModel3D1, Information)    </l>
<l>            ObjectModel3DAffineTrans := TriangulatedObjectModel3D1</l>
<l>        endif</l>
<l>        ObjectModel_SceneSampled := ObjectModel3DAffineTrans</l>
<l>        get_object_model_3d_params (ObjectModel_SceneSampled, 'num_points', Scene_PointNum)</l>
<c>        </c>
<l>        if(Scene_PointNum &lt;= 0)</l>
<l>            continue</l>
<l>        endif</l>
<l>        find_surface_model (SFM, ObjectModel_SceneSampled, find_sfm_RelSamplingDistance, find_sfm_KeyPointFraction, find_sfm_MinScore, 'true',\
                            ['num_matches', 'scene_normal_computation', 'score_type', find_sfm_max_overlap_dist_type, 'pose_ref_use_scene_normals', 'pose_ref_num_steps', 'pose_ref_sub_sampling'], \
                            [find_sfm_NumMatch, find_sfm_FindMethod, find_sfm_ScoreType, find_sfm_max_overlap_dist_value, find_sfm_pose_ref_use_scene_normals_value, find_sfm_pose_ref_num_steps_value, find_sfm_pose_ref_sub_sampling_value], Pose, Score, SurfaceMatchingResultID)</l>
<c>    </c>
<c></c>
<c>    </c>
<l>        if (Score!=[])</l>
<c>            * Preparing the result(s)</c>
<l>            if (Score[0] &lt; find_sfm_MinScore)</l>
<l>                RGB_Scene := RGBA</l>
<l>                ObjectModel_Scene := ObjectModel_Scene</l>
<l>                ObjectModel3D_Result := ObjectModel_Scene</l>
<l>                ObjectModel3D_ResultArrow := ObjectModel_Scene</l>
<l>                ObjectModel3D_ResultRoI := ObjectModel_Scene</l>
<l>                MatchResult := 'Failed'</l>
<l>                return ()</l>
<l>            endif</l>
<c>            </c>
<l>            tuple_length(Score, SuccessNum)</l>
<l>            VisRotationCenters := []</l>
<l>            CPose := []</l>
<l>            PoseIdxStartNUM := 0</l>
<l>            PoseIdxEndNUM := 6</l>
<l>            ObjectModel3D_Arrow := []</l>
<l>            for Index := 0 to SuccessNum-1 by 1</l>
<l>                CPose := Pose[PoseIdxStartNUM:PoseIdxEndNUM]</l>
<l>                rigid_trans_object_model_3d (ObjectModel3D, CPose, ObjectModel3D_Result)</l>
<l>                *visualize_object_model_3d (Window3D, [ObjectModel3D_Result[4]], [], [], [], [], [], [], [], PoseOut)</l>
<l>                get_object_model_3d_params (ObjectModel3D_Result, 'center', VisRotationCenter)</l>
<l>                VisRotationCenters := [VisRotationCenters,VisRotationCenter]</l>
<l>                TransAxisCenterResultPose := [0,0,0, Pose[PoseIdxStartNUM+3] , Pose[PoseIdxStartNUM+4], Pose[PoseIdxStartNUM+5],0]</l>
<l>                ForLimit := 0</l>
<l>                if(AxisAlign == 1)    </l>
<l>                    RotateCheck := TransAxisCenterResultPose[0:6]</l>
<l>                    ALIGN_FLAG := false</l>
<l>                    while(ALIGN_FLAG == false)</l>
<l>                        RotX90 := [0,0,0,-90,0,0,0]</l>
<l>                        RotY90 := [0,0,0,0,-90,0,0]</l>
<l>                        RotX180 := [0,0,0,-180,0,0,0]</l>
<l>                        RotY180 := [0,0,0,0,-180,0,0]</l>
<l>                        MinLimitDeg := (0 + (PickLimitDegree/2))</l>
<l>                        MaxLimitDeg := (360 - (PickLimitDegree/2))</l>
<l>                        if(TransAxisCenterResultPose[3] &gt; MinLimitDeg and TransAxisCenterResultPose[3] &lt; MaxLimitDeg or TransAxisCenterResultPose[4] &gt; MinLimitDeg and TransAxisCenterResultPose[4] &lt; MaxLimitDeg)</l>
<l>                            pose_compose( TransAxisCenterResultPose,RotX90,TransAxisCenterResultPoseX90 )</l>
<l>                            TransAxisCenterResultPose := TransAxisCenterResultPoseX90</l>
<l>                        else</l>
<l>                            ALIGN_FLAG := true</l>
<l>                            break</l>
<l>                        endif</l>
<l>                        if(TransAxisCenterResultPose[3] &gt; MinLimitDeg and TransAxisCenterResultPose[3] &lt; MaxLimitDeg or TransAxisCenterResultPose[4] &gt; MinLimitDeg and TransAxisCenterResultPose[4] &lt; MaxLimitDeg)</l>
<l>                            pose_compose( TransAxisCenterResultPose,RotY90,TransAxisCenterResultPoseY90 )</l>
<l>                            TransAxisCenterResultPose := TransAxisCenterResultPoseY90</l>
<l>                        else</l>
<l>                            ALIGN_FLAG := true</l>
<l>                            break</l>
<l>                        endif</l>
<l>*                         if(TransAxisCenterResultPose[3] &gt; MinLimitDeg and TransAxisCenterResultPose[3] &lt; MaxLimitDeg or TransAxisCenterResultPose[4] &gt; MinLimitDeg and TransAxisCenterResultPose[4] &lt; MaxLimitDeg)</l>
<l>*                             pose_compose( TransAxisCenterResultPose,RotX180,TransAxisCenterResultPoseX180 )</l>
<l>*                             TransAxisCenterResultPose := TransAxisCenterResultPoseX180</l>
<l>*                         else</l>
<l>*                             ALIGN_FLAG := true</l>
<l>*                             break</l>
<l>*                         endif</l>
<l>*                         if(TransAxisCenterResultPose[3] &gt; MinLimitDeg and TransAxisCenterResultPose[3] &lt; MaxLimitDeg or TransAxisCenterResultPose[4] &gt; MinLimitDeg and TransAxisCenterResultPose[4] &lt; MaxLimitDeg)</l>
<l>*                             pose_compose( TransAxisCenterResultPose,RotY180,TransAxisCenterResultPoseY180 )</l>
<l>*                             TransAxisCenterResultPose := TransAxisCenterResultPoseY180</l>
<l>*                         else</l>
<l>*                             ALIGN_FLAG := true</l>
<l>*                             break</l>
<l>*                         endif</l>
<l>                        ForLimit := ForLimit + 1 </l>
<l>                        if (ForLimit % 10 == 0)</l>
<l>                            PickLimitDegree := PickLimitDegree + 1</l>
<l>                        endif</l>
<l>                    endwhile</l>
<l>                    ALIGN_FLAG := false</l>
<l>                    ForLimit := 0</l>
<l>                    TransAxisCenterResultPoseBack := TransAxisCenterResultPose</l>
<l>                endif</l>
<c>        </c>
<l>                create_pose (0, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', IdentityPose)</l>
<c>                * </c>
<c>                * 3D model for the tool.</c>
<l>                create_pose (ArrowLength, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransXPose)</l>
<l>                gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransXPose, OM3DToolXOrigin)</l>
<l>                create_pose (0, ArrowLength, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransYPose)</l>
<l>                gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransYPose, OM3DToolYOrigin)</l>
<l>                create_pose (0, 0, ArrowLength, 0, 0, 0, 'Rp+T', 'gba', 'point', TransZPose)</l>
<l>                gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransZPose, OM3DToolZOrigin)</l>
<l>                OM3DToolOrigin := [OM3DToolXOrigin,OM3DToolYOrigin,OM3DToolZOrigin]</l>
<l>                rigid_trans_object_model_3d (OM3DToolOrigin, Pose[PoseIdxStartNUM:PoseIdxEndNUM], Dummy)</l>
<l>                ObjectModel3D_Arrow := [ObjectModel3D_Arrow, Dummy]</l>
<c>                </c>
<l>                PoseIdxStartNUM := PoseIdxStartNUM + 7</l>
<l>                PoseIdxEndNUM := PoseIdxEndNUM + 7</l>
<l>            endfor</l>
<l>            rigid_trans_object_model_3d (ObjectModel3D, Pose, ObjectModel3D_ResultImg)</l>
<l>            get_object_model_3d_params (ObjectModel_Scene, 'bounding_box1', SceneBoundingBox)</l>
<l>            get_object_model_3d_params (ObjectModel_SceneSampled, 'center', SceneCenters)</l>
<c></c>
<l>            ROIPOSE := Pose_primitive_plane</l>
<l>            tuple_abs(ROIZPlaneMinDepth, adjustROIZPlaneMinDepth)</l>
<l>            tuple_abs(ROIZPlaneMaxDepth, adjustROIZPlaneMaxDepth)</l>
<l>             if(ROIZPlaneMinDepth &lt; 0)</l>
<l>                ZAdjustTmp := (adjustROIZPlaneMinDepth + adjustROIZPlaneMaxDepth)</l>
<l>            else</l>
<l>                ZAdjustTmp := (adjustROIZPlaneMaxDepth - adjustROIZPlaneMinDepth)</l>
<l>            endif</l>
<l>            ZAdjust := SampleSceneCenterZ[2]-(ZAdjustTmp/2)</l>
<l>            ROIPOSE[0] := SceneCenters[0]</l>
<l>            ROIPOSE[1] := SceneCenters[1]</l>
<l>            ROIPOSE[2] := ZAdjust</l>
<c>             </c>
<l>            tuple_abs(Index1 , absROIXAreaMin)</l>
<l>            tuple_abs(Index1+ScanXArea, absROIXAreaMax)</l>
<l>            tuple_abs(SceneBoundingBox[1], absROIYAreaMin)</l>
<l>            tuple_abs(SceneBoundingBox[4], absROIYAreaMax)</l>
<l>            tuple_abs(ROIZPlaneMinDepth, absROIZPlaneMinDepth)</l>
<l>            tuple_abs(ROIZPlaneMaxDepth, absROIZPlaneMaxDepth)</l>
<l>            if(Index1 &lt; 0)</l>
<l>                genBoxX := (absROIXAreaMin + absROIXAreaMax)</l>
<l>            else</l>
<l>                genBoxX := (absROIXAreaMax - absROIXAreaMin)</l>
<l>            endif</l>
<l>            if(SceneBoundingBox[1] &lt; 0)</l>
<l>                genBoxY := (absROIYAreaMin + absROIYAreaMax)</l>
<l>            else</l>
<l>                genBoxY := (absROIYAreaMax - absROIYAreaMin)</l>
<l>            endif</l>
<c>            </c>
<l>            if(ROIZPlaneMinDepth &lt; 0)</l>
<l>                genBoxZ := (absROIZPlaneMinDepth + absROIZPlaneMaxDepth)</l>
<l>            else</l>
<l>                genBoxZ := (absROIZPlaneMaxDepth - absROIZPlaneMinDepth)</l>
<l>            endif</l>
<l>            gen_box_object_model_3d (ROIPOSE, genBoxX, genBoxY, genBoxZ, ObjectModel3DROI)</l>
<c>            </c>
<l>            RGB_Scene := RGBA</l>
<l>            ObjectModel_Scene := ObjectModel_Scene</l>
<l>            ObjectModel3D_Result := ObjectModel3D_ResultImg</l>
<l>            ObjectModel3D_ResultArrow := ObjectModel3D_Arrow</l>
<l>            ObjectModel3D_ResultRoI := ObjectModel3DROI</l>
<c>            </c>
<c>                </c>
<l>            *Pose := [VisRotationCenters[VisStart], VisRotationCenters[VisStart+1], VisRotationCenters[VisStart+2], Pose[PoseStart], Pose[PoseStart+1], Pose[PoseStart+1] ,0]</l>
<l>            convert_pose_type (TransAxisCenterResultPose, 'Rp+T', 'rodriguez', 'point', TransAxisCenterResultPoseRodriguez)</l>
<l>            RodLeng := sqrt(sum(TransAxisCenterResultPoseRodriguez[3:5]*TransAxisCenterResultPoseRodriguez[3:5]))</l>
<l>            AngleInRad := 2*atan(RodLeng)</l>
<l>            UnitAxisOfRotation := TransAxisCenterResultPoseRodriguez[3:5]/RodLeng</l>
<l>            OrientationVector := UnitAxisOfRotation*AngleInRad</l>
<l>            TransAxisCenterResultPoseRodriguezUR := [TransAxisCenterResultPoseRodriguez[0:2], OrientationVector]</l>
<l>            TransAxisCenterResultPoseRodriguezURArr := [TransAxisCenterResultPoseRodriguezURArr, TransAxisCenterResultPoseRodriguezUR]</l>
<l>            PoseIdxStart := 0</l>
<l>            RTVal := []</l>
<l>            for Index := 0 to SuccessNum-1 by 1</l>
<l>                strMerged := Index+','+ \
                         Score[Index]+','+ \
                         TransAxisCenterResultPoseRodriguezURArr[PoseIdxStart]+','+ \ 
                         TransAxisCenterResultPoseRodriguezURArr[PoseIdxStart+1]+','+ \
                         TransAxisCenterResultPoseRodriguezURArr[PoseIdxStart+2]+','+ \
                         TransAxisCenterResultPoseRodriguezURArr[PoseIdxStart+3]+','+ \
                         TransAxisCenterResultPoseRodriguezURArr[PoseIdxStart+4]+','+ \
                         TransAxisCenterResultPoseRodriguezURArr[PoseIdxStart+5]</l>
<l>                RTVal := [RTVal, strMerged]</l>
<l>                PoseIdxStart := PoseIdxStart + 6</l>
<l>            endfor</l>
<l>            MatchResult := RTVal</l>
<l>            break</l>
<l>        else</l>
<l>            RGB_Scene := RGBA</l>
<l>            ObjectModel_Scene := ObjectModel_Scene</l>
<l>            ObjectModel3D_Result := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultArrow := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultRoI := ObjectModel_Scene</l>
<c>            </c>
<l>            MatchResult := 'Failed'</l>
<l>        endif</l>
<l>    endfor</l>
<l>elseif (RoiForm == 2)</l>
<l>    RGB_Scene := RGBA</l>
<l>    ObjectModel_Scene := ObjectModel_Scene</l>
<l>    ObjectModel3D_Result := ObjectModel_Scene</l>
<l>    xyz_to_object_model_3d (X, Y, Z, ObjectModel_Scene)</l>
<l>    xyz_to_object_model_3d (X, Y, Z, ObjectModel_Scene_Origin)</l>
<l>    if(sampling_method == 'accurate_use_normals')</l>
<l>        sample_object_model_3d (ObjectModel_Scene, 'fast_compute_normals', 0.1, [], [], ObjectModel_Scene)    </l>
<l>    endif</l>
<l>    sample_object_model_3d (ObjectModel_Scene, sampling_method, sampling_distance, [], [], ObjectModel_SceneSampled)</l>
<l>    if(MatchForm == 1)</l>
<l>        triangulate_object_model_3d (ObjectModel_SceneSampled, 'xyz_mapping', [], [], TriangulatedObjectModel3D1, Information)</l>
<l>        ObjectModel_SceneSampled := TriangulatedObjectModel3D1</l>
<l>    endif</l>
<l>    fit_primitives_object_model_3d (ObjectModel_SceneSampled, 'primitive_type', 'plane', ObjectModel3DOut)</l>
<l>    get_object_model_3d_params (ObjectModel3DOut, 'primitive_parameter_pose', Pose_primitive_plane)</l>
<l>    pose_invert (Pose_primitive_plane, PoseInvert_primitive_plane)</l>
<l>    SampleSceneCenterZ := PoseInvert_primitive_plane</l>
<l>    pose_to_hom_mat3d (PoseInvert_primitive_plane, HomMat3D_invert)</l>
<l>    affine_trans_object_model_3d (ObjectModel_SceneSampled, HomMat3D_invert, ObjectModel_SceneSampled)</l>
<l>    select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_z', ROIZPlaneMinDepth, ROIZPlaneMaxDepth, ObjectModel_SceneSampled)</l>
<l>    select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_x', ROIXAreaMin, ROIXAreaMax, ObjectModel_SceneSampled)</l>
<l>    select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_y', ROIYAreaMin, ROIYAreaMax, ObjectModel_SceneSampled)</l>
<l>    pose_to_hom_mat3d (Pose_primitive_plane, HomMat3D)</l>
<l>    affine_trans_object_model_3d (ObjectModel_SceneSampled, HomMat3D, ObjectModel_SceneSampled)</l>
<l>    if(MatchForm == 2)</l>
<l>        triangulate_object_model_3d (ObjectModel_SceneSampled, 'greedy', [], [], ObjectModel_SceneSampled, Information)    </l>
<l>    endif</l>
<l>elseif(RoiForm == 3)</l>
<l>    RGB_Scene := RGBA</l>
<l>    ObjectModel_Scene := ObjectModel_Scene</l>
<l>    ObjectModel3D_Result := ObjectModel_Scene</l>
<l>    xyz_to_object_model_3d (X, Y, Z, ObjectModel_Scene)</l>
<l>    xyz_to_object_model_3d (X, Y, Z, ObjectModel_Scene_Origin)</l>
<l>    if(sampling_method == 'accurate_use_normals')</l>
<l>        sample_object_model_3d (ObjectModel_Scene, 'fast_compute_normals', 0.1, [], [], ObjectModel_Scene)    </l>
<l>    endif</l>
<l>    sample_object_model_3d (ObjectModel_Scene, sampling_method, sampling_distance, [], [], ObjectModel_SceneSampled)</l>
<l>    if(MatchForm == 1)</l>
<l>        triangulate_object_model_3d (ObjectModel_SceneSampled, 'xyz_mapping', [], [], TriangulatedObjectModel3D1, Information)</l>
<l>        ObjectModel_SceneSampled := TriangulatedObjectModel3D1</l>
<l>    endif</l>
<l>    fit_primitives_object_model_3d (ObjectModel_SceneSampled, 'primitive_type', 'plane', ObjectModel3DOut)</l>
<l>    get_object_model_3d_params (ObjectModel3DOut, 'primitive_parameter_pose', Pose_primitive_plane)</l>
<l>    pose_invert (Pose_primitive_plane, PoseInvert_primitive_plane)</l>
<l>    SampleSceneCenterZ := PoseInvert_primitive_plane</l>
<l>    pose_to_hom_mat3d (PoseInvert_primitive_plane, HomMat3D_invert)</l>
<l>    affine_trans_object_model_3d (ObjectModel_SceneSampled, HomMat3D_invert, ObjectModel_SceneSampled)</l>
<l>    get_object_model_3d_params (ObjectModel_SceneSampled, 'bounding_box1', Scene_BndBox)</l>
<l>    PointZNumArr := []</l>
<l>    PointZMin_Target := 0</l>
<l>    tuple_int(Scene_BndBox[2], Scene_BndBox_Int_2)</l>
<l>    forcounting := 0</l>
<l>    for index := Scene_BndBox_Int_2 to Scene_BndBox[5] by 1</l>
<l>        if(index == Scene_BndBox_Int_2)</l>
<l>            select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_z', Scene_BndBox_Int_2, index+1, ObjectModel_SceneSampled_Thres)    </l>
<l>            get_object_model_3d_params (ObjectModel_SceneSampled_Thres, 'num_points', Scene_PointNum)</l>
<l>            *get_object_model_3d_params (ObjectModel_SceneSampled_Thres, 'bounding_box1', XYboundBox)</l>
<l>            PointZNumArr := Scene_PointNum</l>
<l>            forcounting := forcounting + 1</l>
<l>        else</l>
<l>            select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_z', index, index+1, ObjectModel_SceneSampled_Thres)</l>
<l>            get_object_model_3d_params (ObjectModel_SceneSampled_Thres, 'num_points', Scene_PointNum)</l>
<l>            *get_object_model_3d_params (ObjectModel_SceneSampled_Thres, 'bounding_box1', XYboundBox)</l>
<l>            PointZNumArr := [PointZNumArr,Scene_PointNum]</l>
<l>            diffbeforeNow := PointZNumArr[forcounting] - PointZNumArr[forcounting-1]</l>
<l>            tuple_abs(diffbeforeNow, diffbeforeNow)</l>
<l>            if(diffbeforeNow &lt; AutoRoiNOWPointN_BeforePointNDIFF and Scene_PointNum &gt; 100)</l>
<l>                PointZMin_Target := Scene_BndBox_Int_2+forcounting - 1 </l>
<l>                break</l>
<l>            endif</l>
<c>            </c>
<l>            forcounting := forcounting + 1</l>
<l>            if(Scene_PointNum == 0)</l>
<l>                break</l>
<l>            endif</l>
<l>        endif</l>
<l>    endfor</l>
<l>    get_object_model_3d_params (ObjectModel_SceneSampled, 'bounding_box1', Scene_BndBox)</l>
<l>    select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_z', PointZMin_Target, Scene_BndBox[5], ObjectModel3DThresholded2)</l>
<l>    select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_x', Scene_BndBox[0], Scene_BndBox[3], ObjectModel_SceneSampled)</l>
<l>    select_points_object_model_3d (ObjectModel_SceneSampled, 'point_coord_y', Scene_BndBox[1], Scene_BndBox[4], ObjectModel_SceneSampled)</l>
<l>    pose_to_hom_mat3d (Pose_primitive_plane, HomMat3D)</l>
<l>    affine_trans_object_model_3d (ObjectModel3DThresholded2, HomMat3D, ObjectModel_SceneSampled)</l>
<l>    if(MatchForm == 2)</l>
<l>        triangulate_object_model_3d (ObjectModel_SceneSampled, 'greedy', [], [], ObjectModel_SceneSampled, Information)    </l>
<l>    endif</l>
<l>else</l>
<l>    RGB_Scene := RGBA</l>
<l>    ObjectModel_Scene := ObjectModel_Scene</l>
<l>    ObjectModel3D_Result := ObjectModel_Scene</l>
<l>    xyz_to_object_model_3d (X, Y, Z, ObjectModel_Scene)</l>
<l>    sample_object_model_3d (ObjectModel_Scene, sampling_method, sampling_distance, [], [], ObjectModel_Scene)</l>
<l>    if(MatchForm == 1)</l>
<l>        triangulate_object_model_3d (ObjectModel_Scene, 'xyz_mapping', [], [], TriangulatedObjectModel3D1, Information)</l>
<l>        ObjectModel_SceneSampled := TriangulatedObjectModel3D1</l>
<l>    elseif(MatchForm == 2)</l>
<l>        triangulate_object_model_3d (ObjectModel_Scene, 'greedy', [], [], TriangulatedObjectModel3D1, Information)</l>
<l>        ObjectModel_SceneSampled := TriangulatedObjectModel3D1</l>
<l>    else</l>
<l>        ObjectModel_SceneSampled := ObjectModel_Scene    </l>
<l>    endif    </l>
<l>endif</l>
<c></c>
<l>if(RoiForm != 1)</l>
<l>    get_object_model_3d_params (ObjectModel_SceneSampled, 'num_points', Scene_PointNum)</l>
<c>        </c>
<l>    if(Scene_PointNum &lt;= 0)</l>
<l>        RGB_Scene := RGBA</l>
<l>        ObjectModel_Scene := ObjectModel_Scene</l>
<l>        ObjectModel3D_Result := ObjectModel_Scene</l>
<l>        ObjectModel3D_ResultArrow := ObjectModel_Scene</l>
<l>        ObjectModel3D_ResultRoI := ObjectModel_Scene</l>
<c>        </c>
<l>        MatchResult := 'Failed'</l>
<l>        return()</l>
<l>    endif</l>
<l>* find_surface_model_image (img2D, SFM, ObjectModel_Scene, find_sfm_RelSamplingDistance, find_sfm_KeyPointFraction, find_sfm_MinScore, 'true', ['num_matches', 'scene_normal_computation'], [find_sfm_NumMatch, 'mls'], Pose, Score, SurfaceMatchingResultID)</l>
<l>* find_surface_model (SFM, ObjectModel_SceneSampled, find_sfm_RelSamplingDistance, find_sfm_KeyPointFraction, find_sfm_MinScore, 'true', ['num_matches', 'scene_normal_computation'], [find_sfm_NumMatch, find_sfm_FindMethod], Pose, Score, SurfaceMatchingResultID)</l>
<l>    if(MatchForm == 1)</l>
<l>        scale_image_max (RGBA, ImageScaleMax)</l>
<l>        threshold (ImageScaleMax, Region, 0, 0)</l>
<l>        get_domain (ImageScaleMax, Domain)</l>
<l>        difference (Domain, Region, RegionDifference)</l>
<l>        min_max_gray (RegionDifference, ImageScaleMax, 0, Min, Max, Range)</l>
<l>        scale_image_range (ImageScaleMax, ImageScaled, Min, Max)</l>
<l>        expand_domain_gray (ImageScaled, ExpandedImage, 10)            </l>
<l>        read_cam_par ('./halconDev/HCamParam.dat', CameraParam)</l>
<l>        *read_pose ('final_pose_cam_base.dat', CamPose)</l>
<l>        create_pose (0, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', CaPose)</l>
<l>        set_surface_model_param (SFM, 'camera_parameter', CameraParam)</l>
<l>        set_surface_model_param (SFM, 'camera_pose', CaPose)</l>
<l>        try</l>
<l>            set_operator_timeout ('find_surface_model_image', FindSurfModelTimeoutSec, 'cancel')</l>
<l>            find_surface_model_image(ExpandedImage, SFM, ObjectModel_SceneSampled, find_sfm_RelSamplingDistance, find_sfm_KeyPointFraction, find_sfm_MinScore, 'true',\
                        ['num_matches', 'scene_normal_computation', 'score_type', find_sfm_max_overlap_dist_type, 'pose_ref_use_scene_normals', 'pose_ref_num_steps', 'pose_ref_sub_sampling'], \
                        [find_sfm_NumMatch, find_sfm_FindMethod, find_sfm_ScoreType, find_sfm_max_overlap_dist_value, find_sfm_pose_ref_use_scene_normals_value, find_sfm_pose_ref_num_steps_value, find_sfm_pose_ref_sub_sampling_value], Pose, Score, SurfaceMatchingResultID)</l>
<l>        catch (Exception)</l>
<l>            RGB_Scene := RGBA</l>
<l>            ObjectModel_Scene := ObjectModel_Scene</l>
<l>            ObjectModel3D_Result := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultArrow := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultRoI := ObjectModel_Scene</l>
<c>            </c>
<l>            MatchResult := 'Failed'</l>
<l>            return()</l>
<l>        endtry</l>
<l>    else</l>
<l>        Poses := {}</l>
<l>        Scores := {}</l>
<l>        SurfaceMatchingResultIDs := {}</l>
<l>        for Idx := 0 to |SFM| -1 by 1</l>
<l>            par_start&lt;ThreadID.at(Idx)&gt; : \
            find_surface_model (SFM[Idx], ObjectModel_SceneSampled, find_sfm_RelSamplingDistance[Idx], find_sfm_KeyPointFraction[Idx], find_sfm_MinScore[Idx], 'true',\
                    ['num_matches', 'scene_normal_computation', 'score_type', find_sfm_max_overlap_dist_type, 'pose_ref_use_scene_normals', 'pose_ref_num_steps', 'pose_ref_sub_sampling'], \
                    [find_sfm_NumMatch[Idx], find_sfm_FindMethod, find_sfm_ScoreType, find_sfm_max_overlap_dist_value, find_sfm_pose_ref_use_scene_normals_value, find_sfm_pose_ref_num_steps_value, find_sfm_pose_ref_sub_sampling_value], Poses.at(Idx), Scores.at(Idx), SurfaceMatchingResultIDs.at(Idx))</l>
<c>         </c>
<l>        endfor</l>
<l>        convert_vector_to_tuple(ThreadID, ThreadIDs)</l>
<l>        par_join(ThreadIDs)</l>
<l>    endif</l>
<l>    for Idx := 0 to |SFM| -1 by 1</l>
<l>        debug_find_surface_model (SFM[Idx], ObjectModel3D[Idx], ObjectModel_SceneSampled, SurfaceMatchingResultIDs.at(Idx), CreateNames, CreateValues, FindNames, FindValues)</l>
<l>        get_surface_matching_result (SurfaceMatchingResultIDs.at(Idx), 'sampled_scene', 0, sampled_scene)</l>
<l>        get_surface_matching_result (SurfaceMatchingResultIDs.at(Idx), 'key_points', 0, keypoint)</l>
<l>        get_surface_matching_result (SurfaceMatchingResultIDs.at(Idx), 'refpt_rate', 0, KeyPointFraction)</l>
<l>    endfor   </l>
<l>    create_dict(SurfMatch_DictArrHandle)</l>
<l>    ResultCnt := 1</l>
<l>    for ColIdx := 0 to Scores.length() - 1 by 1</l>
<l>        PoseIdxStartNUM := 0</l>
<l>        tuple_length(Poses.at(ColIdx), PoseRowLength)</l>
<l>        *PoseRowLength := (PoseRowLength / 7)-1</l>
<l>        for RowIdx := 0 to (PoseRowLength / 7)-1 by 1</l>
<l>            create_dict(SurfMatchDictHandle)</l>
<l>            *set_dict_tuple (SurfMatchDictHandle, 'Result', (ColIdx+1)*(RowIdx+1))</l>
<l>            set_dict_tuple (SurfMatchDictHandle, 'SFM_OBJ_ID', ColIdx)</l>
<l>            set_dict_tuple (SurfMatchDictHandle, 'Score', Scores.at(ColIdx)[RowIdx])</l>
<l>            set_dict_tuple (SurfMatchDictHandle, 'Pose', [Poses.at(ColIdx)[PoseIdxStartNUM:PoseIdxStartNUM+6]])</l>
<l>            rigid_trans_object_model_3d (ObjectModel3D[ColIdx],  [Poses.at(ColIdx)[PoseIdxStartNUM:PoseIdxStartNUM+6]], ObjectModel3D_Result)</l>
<l>            get_object_model_3d_params (ObjectModel3D_Result, 'bounding_box1', Bbox)</l>
<l>            set_dict_tuple (SurfMatchDictHandle, 'BoundingBox', Bbox)</l>
<l>            *if(ColIdx == 0)</l>
<l>            *    set_dict_tuple (SurfMatch_DictArrHandle, 'Result'+(ColIdx+1)*(RowIdx+1), SurfMatchDictHandle)</l>
<l>            *else</l>
<l>                set_dict_tuple (SurfMatch_DictArrHandle, 'Result'+ResultCnt, SurfMatchDictHandle)</l>
<l>            *endif</l>
<l>            ResultCnt := ResultCnt + 1</l>
<l>            *SurfMatchDictArr[DictIdx] := SurfMatchDictHandle</l>
<l>            PoseIdxStartNUM := PoseIdxStartNUM+7</l>
<l>            *DictIdx := DictIdx + 1</l>
<c>            *Poses.at(Idx)</c>
<c>            *Scores.at(Idx)</c>
<l>        endfor</l>
<l>    endfor</l>
<l>    get_dict_param (SurfMatch_DictArrHandle, 'keys', [], AllKeys)</l>
<l>    getDictScores := []</l>
<l>    for Idx := 1 to |AllKeys| by 1</l>
<l>        get_dict_tuple (SurfMatch_DictArrHandle, 'Result'+Idx, ResultDict)</l>
<l>        get_dict_tuple (ResultDict, 'Score', ScoreResult)</l>
<l>        getDictScores := [getDictScores , ScoreResult]</l>
<l>    endfor</l>
<l>    tuple_sort_index(getDictScores, ScoreDictSortIdx)</l>
<l>    tuple_inverse(ScoreDictSortIdx,ScoreDictSortIdx)</l>
<l>    tuple_sort(getDictScores, ScoreDictSort)</l>
<l>    create_dict(SurfMatch_DictArrSortHandle)</l>
<l>    for Idx := 0 to |ScoreDictSortIdx| -1 by 1</l>
<l>        get_dict_tuple (SurfMatch_DictArrHandle, 'Result'+(ScoreDictSortIdx[Idx]+1), ResultDict)</l>
<l>        set_dict_tuple (SurfMatch_DictArrSortHandle, 'Result'+(ScoreDictSortIdx[Idx]+1), ResultDict)</l>
<l>    endfor</l>
<l>    get_dict_param (SurfMatch_DictArrSortHandle, 'keys', [], AllKeys)</l>
<l>    SFM_OBJ_ID := []</l>
<l>    Score := []</l>
<l>    Pose := []</l>
<l>    InnerBBoxResult := []</l>
<l>    ObjectModel3D_ResultArr := []</l>
<l>    dev_open_window (0, 0, 640, 480, 'black', Window3D)</l>
<l>    for Idx := 0 to |AllKeys|-1 by 1</l>
<l>        get_dict_tuple (SurfMatch_DictArrSortHandle, AllKeys[Idx], ResultDict)</l>
<l>        get_dict_tuple (ResultDict, 'SFM_OBJ_ID', SFM_OBJ_IDResult)</l>
<l>        get_dict_tuple (ResultDict, 'Score', ScoreResult)</l>
<l>        get_dict_tuple (ResultDict, 'Pose', PoseResult)</l>
<l>        get_dict_tuple (ResultDict, 'BoundingBox', BBoxResult)</l>
<l>        rigid_trans_object_model_3d (ObjectModel3D[SFM_OBJ_IDResult], PoseResult, ObjectModel3D_Result)</l>
<l>        get_object_model_3d_params (ObjectModel3D_Result, 'center', VisRotationCenter)</l>
<l>        PoseResult := [VisRotationCenter[0],VisRotationCenter[1],VisRotationCenter[2],PoseResult[3],PoseResult[4],PoseResult[5],PoseResult[6]]</l>
<l>        get_object_model_3d_params (ObjectModel3D_Result, 'bounding_box1', NowBBoxResult)</l>
<c>        </c>
<l>        if(MultiModelOverlapMatchingMode &gt; 0)</l>
<l>            PoseStartIdx := 0</l>
<l>            BBoxStartIdx := 0</l>
<l>            ArrowStartIdx := 0</l>
<l>*             SameDetection := false</l>
<l>            TargetIDX  := []</l>
<l>*             if(Idx == 17)</l>
<l>*                 Tar:=0</l>
<l>*             endif</l>
<l>            for Idx2 := 0 to Idx - 1 by 1</l>
<l>                if(|Pose| == PoseStartIdx)</l>
<l>                    break</l>
<l>                endif</l>
<c>                </c>
<l>                if(MultiModelOverlapMatchingMode == 1)</l>
<l>                    if(|Pose| == PoseStartIdx)</l>
<l>                        break</l>
<l>                    endif</l>
<l>                    XYZ := [Pose[PoseStartIdx], Pose[PoseStartIdx+1],Pose[PoseStartIdx+2] ]</l>
<l>                    tuple_abs(VisRotationCenter[0] - Pose[PoseStartIdx], XDiffAbs) </l>
<l>                    tuple_abs(VisRotationCenter[1] - Pose[PoseStartIdx+1], YDiffAbs)</l>
<l>                    tuple_abs(VisRotationCenter[2] - Pose[PoseStartIdx+2], ZDiffAbs)</l>
<c>                    </c>
<l>                    if(XDiffAbs &lt; MultiModelOverlapMargin and \
                        YDiffAbs &lt; MultiModelOverlapMargin and \
                        ZDiffAbs &lt; MultiModelOverlapMargin)</l>
<l>*                         SameDetection := true</l>
<l>                        TargetIDX := [TargetIDX , Idx2]</l>
<l>                    endif</l>
<l>                elseif(MultiModelOverlapMatchingMode == 2)</l>
<l>                    if(|Pose| == PoseStartIdx)</l>
<l>                        break</l>
<l>                    endif</l>
<l>                    if(|InnerBBoxResult| == BBoxStartIdx)</l>
<l>                        break</l>
<l>                    endif</l>
<l>                    overlaping_interval_X := []</l>
<l>                    overlaping_interval_Y := []</l>
<l>                    overlaping_interval_Z := []</l>
<c>                    </c>
<l>                    *get_dict_tuple (SurfMatch_DictArrSortHandle, AllKeys[Idx2], InnerResultDict)</l>
<l>                    *get_dict_tuple (InnerResultDict, 'BoundingBox', InnerBBoxResult)</l>
<l>                    XYZ := [Pose[PoseStartIdx], Pose[PoseStartIdx+1],Pose[PoseStartIdx+2] ]</l>
<l>                    tuple_abs(VisRotationCenter[0] - Pose[PoseStartIdx], XDiffAbs) </l>
<l>                    tuple_abs(VisRotationCenter[1] - Pose[PoseStartIdx+1], YDiffAbs)</l>
<l>                    tuple_abs(VisRotationCenter[2] - Pose[PoseStartIdx+2], ZDiffAbs)</l>
<c>                    </c>
<l>                    tuple_min2(NowBBoxResult[3], InnerBBoxResult[BBoxStartIdx+3], Max_MinX)</l>
<l>                    tuple_max2(NowBBoxResult[0], InnerBBoxResult[BBoxStartIdx], Min_MaxX)</l>
<l>                    *tuple_max2(0, Max_MinX-Max_MaxX, RETX)</l>
<l>                    tuple_min2(NowBBoxResult[0], InnerBBoxResult[BBoxStartIdx], Min_MinX)</l>
<l>                    tuple_max2(NowBBoxResult[3], InnerBBoxResult[BBoxStartIdx+3], Max_MaxX)</l>
<c></c>
<l>                    totalRange := Max_MaxX - Min_MinX</l>
<l>                    sumOfRange := (NowBBoxResult[3]-NowBBoxResult[0]) + (InnerBBoxResult[3] - InnerBBoxResult[0])</l>
<c>                    </c>
<l>                    if(sumOfRange &gt; totalRange+MultiModelOverlapMargin)</l>
<l>                        overlaping_interval_X := sumOfRange-totalRange</l>
<l>                    endif</l>
<l>                    *overlaping_interval_X := Max_MinX-Min_MaxX</l>
<c>                    </c>
<l>                    tuple_min2(NowBBoxResult[4], InnerBBoxResult[BBoxStartIdx+4], Max_MinY)</l>
<l>                    tuple_max2(NowBBoxResult[1], InnerBBoxResult[BBoxStartIdx+1], Min_MaxY)</l>
<c>                    </c>
<l>                    tuple_min2(NowBBoxResult[1], InnerBBoxResult[BBoxStartIdx+1], Min_MinY)</l>
<l>                    tuple_max2(NowBBoxResult[4], InnerBBoxResult[BBoxStartIdx+4], Max_MaxY)</l>
<c></c>
<l>                    totalRange := Max_MaxY - Min_MinY</l>
<l>                    sumOfRange := (NowBBoxResult[4]-NowBBoxResult[1]) + (InnerBBoxResult[4] - InnerBBoxResult[1])</l>
<c>                    </c>
<l>                    if(sumOfRange &gt; totalRange+MultiModelOverlapMargin)</l>
<l>                        overlaping_interval_Y := sumOfRange-totalRange</l>
<l>                    endif</l>
<c>                    </c>
<l>                    *overlaping_interval_Y := Max_MinY-Min_MaxY</l>
<c>                    </c>
<l>                    tuple_min2(NowBBoxResult[5], InnerBBoxResult[BBoxStartIdx+5], Max_MinZ)</l>
<l>                    tuple_max2(NowBBoxResult[2], InnerBBoxResult[BBoxStartIdx+2], Min_MaxZ)</l>
<c>                    </c>
<l>                    tuple_min2(NowBBoxResult[2], InnerBBoxResult[BBoxStartIdx+2], Min_MinZ)</l>
<l>                    tuple_max2(NowBBoxResult[5], InnerBBoxResult[BBoxStartIdx+5], Max_MaxZ)</l>
<c></c>
<l>                    totalRange := Max_MaxZ - Min_MinZ</l>
<l>                    sumOfRange := (NowBBoxResult[5]-NowBBoxResult[2]) + (InnerBBoxResult[BBoxStartIdx+5] - InnerBBoxResult[BBoxStartIdx+2])</l>
<c>                    </c>
<l>                    if(sumOfRange &gt; totalRange+MultiModelOverlapMargin)</l>
<l>                        overlaping_interval_Z := sumOfRange-totalRange</l>
<l>                    endif</l>
<c>                    </c>
<l>                    if(overlaping_interval_X != [] and overlaping_interval_Y != [] and overlaping_interval_Z != [])</l>
<l>                        TargetIDX := [TargetIDX , Idx2]</l>
<l>                    endif</l>
<c></c>
<c></c>
<l>                    create_pose (0, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', IdentityPose)</l>
<c>                    * </c>
<c>                    * 3D model for the tool.</c>
<l>                    ArrowLength := 80</l>
<l>                    ArrowThickness := 3</l>
<l>                    create_pose (ArrowLength, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransXPose)</l>
<l>                    gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransXPose, OM3DToolXOrigin)</l>
<l>                    create_pose (0, ArrowLength, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransYPose)</l>
<l>                    gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransYPose, OM3DToolYOrigin)</l>
<l>                    create_pose (0, 0, ArrowLength, 0, 0, 0, 'Rp+T', 'gba', 'point', TransZPose)</l>
<l>                    gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransZPose, OM3DToolZOrigin)</l>
<l>                    OM3DToolOrigin := [OM3DToolXOrigin,OM3DToolYOrigin,OM3DToolZOrigin]</l>
<l>                    rigid_trans_object_model_3d (OM3DToolOrigin, PoseResult, Dummy)</l>
<c>                    </c>
<c>                    </c>
<l>                    create_pose (0, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', IdentityPose)</l>
<c>                    * </c>
<c>                    * 3D model for the tool.</c>
<l>                    ArrowLength := 60</l>
<l>                    ArrowThickness := 2</l>
<l>                    create_pose (ArrowLength, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransXPose)</l>
<l>                    gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransXPose, OM3DToolXOrigin)</l>
<l>                    create_pose (0, ArrowLength, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransYPose)</l>
<l>                    gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransYPose, OM3DToolYOrigin)</l>
<l>                    create_pose (0, 0, ArrowLength, 0, 0, 0, 'Rp+T', 'gba', 'point', TransZPose)</l>
<l>                    gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransZPose, OM3DToolZOrigin)</l>
<l>                    OM3DToolOrigin := [OM3DToolXOrigin,OM3DToolYOrigin,OM3DToolZOrigin]</l>
<l>                    TargetPoseResult := [Pose[PoseStartIdx],Pose[PoseStartIdx+1],Pose[PoseStartIdx+2],Pose[PoseStartIdx+3],Pose[PoseStartIdx+4],Pose[PoseStartIdx+5],Pose[PoseStartIdx+6]]</l>
<l>                    rigid_trans_object_model_3d (OM3DToolOrigin, TargetPoseResult, Dummy2)</l>
<c>                    </c>
<l>                    *affine_trans_object_model_3d (OM3DToolOrigin, TransAxisCenterResultPose, Dummy)</l>
<l>                    *ObjectModel3D_Arrow := [ObjectModel3D_Arrow, Dummy]</l>
<l>                    *visualize_object_model_3d(Window3D, [ObjectModel_Scene,ObjectModel3D_Result,Dummy,Dummy2], [],[],['color_0','color_1','color_2','color_3','color_4','color_5','color_6','color_7', 'point_size', 'alpha'], ['light gray', 'gray','red', 'green','blue', 'orange red', 'spring green','turquoise', 0.9, 0.3], [], [],[],PoseOut)</l>
<l>                    if(InnerBBoxResult[BBoxStartIdx+0] &lt; NowBBoxResult[0])</l>
<c>                        </c>
<l>                    endif</l>
<l>                 endif</l>
<c>                </c>
<l>                 PoseStartIdx := PoseStartIdx + 7</l>
<l>                 BBoxStartIdx := BBoxStartIdx + 6</l>
<l>            endfor</l>
<l>            if(|TargetIDX| &gt; 0)</l>
<l>                tar := 0</l>
<l>                continue</l>
<l>            endif</l>
<l>        endif</l>
<c>        </c>
<l>        SFM_OBJ_ID := [SFM_OBJ_ID, SFM_OBJ_IDResult]</l>
<l>        Score := [Score , ScoreResult]</l>
<l>        Pose := [Pose , PoseResult]</l>
<l>        InnerBBoxResult := [InnerBBoxResult, NowBBoxResult]</l>
<l>        ObjectModel3D_ResultArr := [ObjectModel3D_ResultArr, ObjectModel3D_Result]</l>
<c>        </c>
<c>        </c>
<l>    endfor</l>
<c>    </c>
<l>    if (Score!=[])</l>
<l>        ObjectModel3D_Arrow := []</l>
<l>        if (Score[0] &lt; find_sfm_MinScore)</l>
<l>            RGB_Scene := RGBA</l>
<l>            ObjectModel_Scene := ObjectModel_Scene</l>
<l>            ObjectModel3D_Result := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultArrow := ObjectModel_Scene</l>
<l>            ObjectModel3D_ResultRoI := ObjectModel_Scene</l>
<l>            MatchResult := 'Failed'</l>
<l>            return()</l>
<l>        endif</l>
<c>        </c>
<l>        tuple_length(Score, SuccessNum)</l>
<l>        VisRotationCenters := []</l>
<l>        CPose := []</l>
<l>        PoseIdxStartNUM := 0</l>
<l>        PoseIdxEndNUM := 6</l>
<l>        for Index := 0 to SuccessNum-1 by 1</l>
<l>            CPose := Pose[PoseIdxStartNUM:PoseIdxEndNUM]</l>
<l>            rigid_trans_object_model_3d (ObjectModel3D, CPose, ObjectModel3D_Result)</l>
<l>            rigid_trans_object_model_3d (ObjectModel3D, Pose, ObjectModel3D_ResultImg)</l>
<l>            *visualize_object_model_3d (Window3D, [ObjectModel3D_Result[4]], [], [], [], [], [], [], [], PoseOut)</l>
<l>            get_object_model_3d_params (ObjectModel3D_Result, 'center', VisRotationCenter)</l>
<l>            VisRotationCenters := [VisRotationCenters,VisRotationCenter]</l>
<l>            TransAxisCenterResultPose := [VisRotationCenter[0],VisRotationCenter[1],VisRotationCenter[2], Pose[PoseIdxStartNUM+3] , Pose[PoseIdxStartNUM+4], Pose[PoseIdxStartNUM+5],0]</l>
<l>            ForLimit := 0</l>
<l>            if(AxisAlign &gt; 0)</l>
<l>                RotateCheck := TransAxisCenterResultPose[0:6]</l>
<l>                ALIGN_FLAG := false </l>
<l>                if(AxisAlign == 1)</l>
<l>                    while(ALIGN_FLAG == false)</l>
<l>                        RotX90 := [0,0,0,90,0,0,0]</l>
<l>                        RotY90 := [0,0,0,0,90,0,0]</l>
<l>                        *RotX180 := [0,0,0,-180,0,0,0]</l>
<l>                        *RotY180 := [0,0,0,0,-180,0,0]</l>
<l>                        MinLimitDeg := (0 + (PickLimitDegree/2))</l>
<l>                        MaxLimitDeg := (360 - (PickLimitDegree/2))</l>
<l>                        if(TransAxisCenterResultPose[3] &gt; MinLimitDeg and TransAxisCenterResultPose[3] &lt; MaxLimitDeg or TransAxisCenterResultPose[4] &gt; MinLimitDeg and TransAxisCenterResultPose[4] &lt; MaxLimitDeg)</l>
<l>                            pose_compose( TransAxisCenterResultPose,RotX90,TransAxisCenterResultPoseX90 )</l>
<l>                            TransAxisCenterResultPose := TransAxisCenterResultPoseX90</l>
<l>                        else</l>
<l>                            ALIGN_FLAG := true</l>
<l>                            break</l>
<l>                        endif</l>
<l>                        if(TransAxisCenterResultPose[3] &gt; MinLimitDeg and TransAxisCenterResultPose[3] &lt; MaxLimitDeg or TransAxisCenterResultPose[4] &gt; MinLimitDeg and TransAxisCenterResultPose[4] &lt; MaxLimitDeg)</l>
<l>                            pose_compose( TransAxisCenterResultPose,RotY90,TransAxisCenterResultPoseY90 )</l>
<l>                            TransAxisCenterResultPose := TransAxisCenterResultPoseY90</l>
<l>                        else</l>
<l>                            ALIGN_FLAG := true</l>
<l>                            break</l>
<l>                        endif</l>
<l>                        ForLimit := ForLimit + 1 </l>
<l>                        if (ForLimit % 20 == 0)</l>
<l>                            PickLimitDegree := PickLimitDegree + 1</l>
<l>                        endif</l>
<l>                    endwhile</l>
<l>                elseif(AxisAlign ==2)</l>
<l>                    while(ALIGN_FLAG == false)</l>
<l>                        RotX180 := [0,0,0,180,0,0,0]</l>
<l>                        RotY180 := [0,0,0,0,180,0,0]</l>
<l>                        TxState := []</l>
<l>                        TyState := []</l>
<l>                        TzState := []</l>
<c>                        </c>
<l>                        RotateState_0_0_1(TransAxisCenterResultPose, TxState, TyState, TzState)</l>
<l>                        tuple_split(TxState, ',', TxState)</l>
<l>                        tuple_split(TyState, ',', TyState)</l>
<l>                        tuple_split(TzState, ',', TzState)</l>
<l>                        if(TzState[2] == 'DOWN')</l>
<l>                            ALIGN_FLAG := true</l>
<l>                            break</l>
<l>                        else</l>
<l>                            pose_compose( TransAxisCenterResultPose,RotY180,TransAxisCenterResultPoseY180 )</l>
<l>                            TransAxisCenterResultPose := TransAxisCenterResultPoseY180</l>
<l>                        endif</l>
<l>                        ForLimit := ForLimit + 1 </l>
<l>                        if (ForLimit % 5 == 0)</l>
<l>                            break</l>
<l>                        endif</l>
<l>                    endwhile</l>
<l>                endif</l>
<c>                </c>
<l>                ALIGN_FLAG := false</l>
<l>                ForLimit := 0</l>
<l>                TransAxisCenterResultPoseBack := TransAxisCenterResultPose</l>
<c>                </c>
<l>*                 if(RotateCheck[3] &gt; 90 and RotateCheck[3] &lt; 270)</l>
<l>*                     pose_to_hom_mat3d (TransAxisCenterResultPose[0:6], camHwcs)</l>
<l>*                     hom_mat3d_rotate_local (camHwcs, rad(180), 'x', camHwcs)</l>
<l>*                     hom_mat3d_to_pose (camHwcs, PoseOfWCS)</l>
<l>*                     TransAxisCenterResultPose[0:6] := PoseOfWCS</l>
<l>*                 elseif(RotateCheck[4] &gt; 90 and RotateCheck[4] &lt; 270)</l>
<l>*                     pose_to_hom_mat3d (TransAxisCenterResultPose[0:6], camHwcs)</l>
<l>*                     hom_mat3d_rotate_local (camHwcs, rad(180), 'y', camHwcs)</l>
<l>*                     hom_mat3d_to_pose (camHwcs, PoseOfWCS)</l>
<l>*                     TransAxisCenterResultPose[0:6] := PoseOfWCS</l>
<l>*                 endif </l>
<l>            endif</l>
<c>        </c>
<l>            create_pose (0, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', IdentityPose)</l>
<c>            * </c>
<c>            * 3D model for the tool.</c>
<l>            create_pose (ArrowLength, 0, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransXPose)</l>
<l>            gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransXPose, OM3DToolXOrigin)</l>
<l>            create_pose (0, ArrowLength, 0, 0, 0, 0, 'Rp+T', 'gba', 'point', TransYPose)</l>
<l>            gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransYPose, OM3DToolYOrigin)</l>
<l>            create_pose (0, 0, ArrowLength, 0, 0, 0, 'Rp+T', 'gba', 'point', TransZPose)</l>
<l>            gen_arrow_object_model_3d (ArrowThickness, IdentityPose, TransZPose, OM3DToolZOrigin)</l>
<l>            OM3DToolOrigin := [OM3DToolXOrigin,OM3DToolYOrigin,OM3DToolZOrigin]</l>
<l>            rigid_trans_object_model_3d (OM3DToolOrigin, TransAxisCenterResultPose, Dummy)</l>
<l>            ObjectModel3D_Arrow := [ObjectModel3D_Arrow, Dummy]</l>
<c>            </c>
<c>            **Teknix PoseConvert to URCoordinate</c>
<l>            convert_pose_type (TransAxisCenterResultPose, 'Rp+T', 'rodriguez', 'point', TransAxisCenterResultPoseRodriguez)</l>
<l>            *PoseRodriguez := ZYXPoseRodriguez</l>
<l>            RodLeng := sqrt(sum(TransAxisCenterResultPoseRodriguez[3:5]*TransAxisCenterResultPoseRodriguez[3:5]))</l>
<l>            AngleInRad := 2*atan(RodLeng)</l>
<l>            UnitAxisOfRotation := TransAxisCenterResultPoseRodriguez[3:5]/RodLeng</l>
<l>            tuple_deg(UnitAxisOfRotation, UnitAxisOfRotationDeg)</l>
<l>            OrientationVector := UnitAxisOfRotation*AngleInRad</l>
<c>            </c>
<l>            TransAxisCenterResultPoseUR := [TransAxisCenterResultPoseRodriguez[0:2], OrientationVector] </l>
<l>            TransAxisCenterResultPoseArr := [TransAxisCenterResultPoseArr, TransAxisCenterResultPose]</l>
<l>            TransAxisCenterResultPoseURArr := [TransAxisCenterResultPoseURArr, TransAxisCenterResultPoseUR]</l>
<c>            </c>
<l>            PoseIdxStartNUM := PoseIdxStartNUM + 7</l>
<l>            PoseIdxEndNUM := PoseIdxEndNUM + 7</l>
<l>        endfor</l>
<l>        if(RoiForm == 2 or RoiForm == 3)</l>
<l>            ROIPOSE := Pose_primitive_plane</l>
<l>            if(RoiForm == 3)</l>
<l>                ROIZPlaneMinDepth := PointZMin_Target</l>
<l>                ROIZPlaneMaxDepth := Scene_BndBox[5]</l>
<l>                ROIXAreaMin := Scene_BndBox[0]</l>
<l>                ROIXAreaMax := Scene_BndBox[3]</l>
<l>                ROIYAreaMin := Scene_BndBox[1]</l>
<l>                ROIYAreaMax := Scene_BndBox[4]</l>
<l>            endif</l>
<l>            tuple_abs(ROIZPlaneMinDepth, adjustROIZPlaneMinDepth)</l>
<l>            tuple_abs(ROIZPlaneMaxDepth, adjustROIZPlaneMaxDepth)</l>
<l>             if(ROIZPlaneMinDepth &lt; 0)</l>
<l>                ZAdjustTmp := (adjustROIZPlaneMinDepth + adjustROIZPlaneMaxDepth)</l>
<l>            else</l>
<l>                ZAdjustTmp := (adjustROIZPlaneMaxDepth - adjustROIZPlaneMinDepth)</l>
<l>            endif</l>
<l>            ZAdjust := SampleSceneCenterZ[2]-(ZAdjustTmp/2)</l>
<l>            tuple_mean([ROIXAreaMin,ROIXAreaMax], MeanX)</l>
<l>            tuple_mean([ROIYAreaMin,ROIYAreaMax], MeanY)</l>
<l>            ROIPOSE[0] := MeanX</l>
<l>            ROIPOSE[1] := MeanY</l>
<l>            ROIPOSE[2] := ZAdjust</l>
<c>             </c>
<l>            tuple_abs(ROIXAreaMin, absROIXAreaMin)</l>
<l>            tuple_abs(ROIXAreaMax, absROIXAreaMax)</l>
<l>            tuple_abs(ROIYAreaMin, absROIYAreaMin)</l>
<l>            tuple_abs(ROIYAreaMax, absROIYAreaMax)</l>
<l>            tuple_abs(ROIZPlaneMinDepth, absROIZPlaneMinDepth)</l>
<l>            tuple_abs(ROIZPlaneMaxDepth, absROIZPlaneMaxDepth)</l>
<l>            if(ROIXAreaMin &lt; 0)</l>
<l>                genBoxX := (absROIXAreaMin + absROIXAreaMax)</l>
<l>            else</l>
<l>                genBoxX := (absROIXAreaMax - absROIXAreaMin)</l>
<l>            endif</l>
<l>            if(ROIYAreaMin &lt; 0)</l>
<l>                genBoxY := (absROIYAreaMin + absROIYAreaMax)</l>
<l>            else</l>
<l>                genBoxY := (absROIYAreaMax - absROIYAreaMin)</l>
<l>            endif</l>
<c>            </c>
<l>            if(ROIZPlaneMinDepth &lt; 0)</l>
<l>                genBoxZ := (absROIZPlaneMinDepth + absROIZPlaneMaxDepth)</l>
<l>            else</l>
<l>                genBoxZ := (absROIZPlaneMaxDepth - absROIZPlaneMinDepth)</l>
<l>            endif</l>
<l>            gen_box_object_model_3d (ROIPOSE, genBoxX, genBoxY, genBoxZ, ObjectModel3DROI)</l>
<l>        endif</l>
<c>    </c>
<l>        RGB_Scene := RGBA</l>
<l>        ObjectModel_Scene := ObjectModel_Scene</l>
<l>        ObjectModel3D_Result := ObjectModel3D_ResultImg</l>
<l>        ObjectModel3D_ResultArrow := ObjectModel3D_Arrow</l>
<l>        if(RoiForm == 2 or RoiForm == 3)</l>
<l>            ObjectModel3D_ResultRoI := ObjectModel3DROI</l>
<l>        else</l>
<l>            ObjectModel3D_ResultRoI := ObjectModel3D_ResultImg</l>
<l>        endif</l>
<c>        </c>
<l>        PoseIdxStart := 0</l>
<l>        RTVal := []</l>
<l>        for Index := 0 to SuccessNum-1 by 1</l>
<l>            strMerged := Index+','+ \
                     Score[Index]+','+ \
                     TransAxisCenterResultPoseURArr[PoseIdxStart]+','+ \ 
                     TransAxisCenterResultPoseURArr[PoseIdxStart+1]+','+ \
                     TransAxisCenterResultPoseURArr[PoseIdxStart+2]+','+ \
                     TransAxisCenterResultPoseURArr[PoseIdxStart+3]+','+ \
                     TransAxisCenterResultPoseURArr[PoseIdxStart+4]+','+ \
                     TransAxisCenterResultPoseURArr[PoseIdxStart+5]</l>
<l>            RTVal := [RTVal, strMerged]</l>
<l>            PoseIdxStart := PoseIdxStart + 6</l>
<l>        endfor</l>
<l>        MatchResult := RTVal</l>
<l>    else</l>
<l>        RGB_Scene := RGBA</l>
<l>        ObjectModel_Scene := ObjectModel_Scene</l>
<l>        ObjectModel3D_Result := ObjectModel_Scene</l>
<l>        ObjectModel3D_ResultArrow := ObjectModel_Scene</l>
<l>        ObjectModel3D_ResultRoI := ObjectModel_Scene</l>
<c>        </c>
<l>        MatchResult := 'Failed'</l>
<l>    endif</l>
<l>endif</l>
<l>return()</l>
</body>
<docu id="SurfMatch_FileHandle_0_1_6">
<parameters>
<parameter id="AutoRoiNOWPointN_BeforePointNDIFF"/>
<parameter id="AxisAlign"/>
<parameter id="FindSurfModelTimeoutSec"/>
<parameter id="MatchForm"/>
<parameter id="MatchResult"/>
<parameter id="MultiModelOverlapMargin"/>
<parameter id="MultiModelOverlapMatchingMode"/>
<parameter id="ObjectModel3D_Result"/>
<parameter id="ObjectModel3D_ResultArrow"/>
<parameter id="ObjectModel3D_ResultRoI"/>
<parameter id="ObjectModel_Scene"/>
<parameter id="PickLimitDegree"/>
<parameter id="RGB_Scene"/>
<parameter id="ROIXAreaMax"/>
<parameter id="ROIXAreaMin"/>
<parameter id="ROIYAreaMax"/>
<parameter id="ROIYAreaMin"/>
<parameter id="ROIZPlaneMaxDepth"/>
<parameter id="ROIZPlaneMinDepth"/>
<parameter id="RoiForm"/>
<parameter id="ScanXArea"/>
<parameter id="ScanXOverwrap"/>
<parameter id="find_sfm_FindMethod"/>
<parameter id="find_sfm_KeyPointFraction"/>
<parameter id="find_sfm_MinScore"/>
<parameter id="find_sfm_NumMatch"/>
<parameter id="find_sfm_RelSamplingDistance"/>
<parameter id="find_sfm_ScoreType"/>
<parameter id="find_sfm_max_overlap_dist_type"/>
<parameter id="find_sfm_max_overlap_dist_value"/>
<parameter id="find_sfm_pose_ref_num_steps_value"/>
<parameter id="find_sfm_pose_ref_sub_sampling_value"/>
<parameter id="find_sfm_pose_ref_use_scene_normals_value"/>
<parameter id="om3FileName"/>
<parameter id="plyFilename"/>
<parameter id="sampling_distance"/>
<parameter id="sampling_method"/>
<parameter id="sfmFileName"/>
</parameters>
</docu>
</procedure>
</hdevelop>
